# waynimovil

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ort/waynimovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ort/waynimovil/: MainActivity.kt  MainActivityViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/ort/waynimovil/data/api/: ApiService.kt  BancoAPI.kt  FakeStoreAPI.kt  FakeStoreRetrofit.kt  RetrofitClient.kt
app/src/main/java/com/ort/waynimovil/data/di/: AppModule.kt  WaynimovilApplication.kt
app/src/main/java/com/ort/waynimovil/data/model/: LoginRequest.kt  LoginResponse.kt  Transaction.kt  UserResponse.kt
app/src/main/java/com/ort/waynimovil/data/model/dto/: TransactionDTO.kt
app/src/main/java/com/ort/waynimovil/data/repository/: BancoRepository.kt  FakeStoreRepository.kt
app/src/main/java/com/ort/waynimovil/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/ort/waynimovil/ui/components/: BalanceAvailable.kt  BankCard.kt  BankCardWithVisibilityToggle.kt  BottomNavigationBar.kt  CardOption.kt  CardOptionList.kt  ChatBubble.kt  ContentWrapper.kt  CustomButton.kt  Header.kt  LoanExpiring.kt  LoanExpiringCard.kt  MenuDrawer.kt  ServicioGrid.kt  ServicioGridMinimized.kt  ServicioItem.kt  ServicioItemMinimized.kt  ShowData.kt  ShowDataButton.kt  SubeConfirmation.kt  SuccessfulSube.kt  TextBar.kt  TextButton.kt  TransactionItem.kt  TransactionList.kt
app/src/main/java/com/ort/waynimovil/ui/screens/: LoginScreen.kt  MainScreen.kt  SplashScreen.kt  UserViewModel.kt
app/src/main/java/com/ort/waynimovil/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ort/waynimovil/ui/screens/main/: AccountScreen.kt  CardScreen.kt  HomeScreen.kt  MenuDrawerScreen.kt  MenuScreen.kt  ServicePaymentScreen.kt
app/src/main/java/com/ort/waynimovil/ui/screens/main/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/ort/waynimovil/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icono_antena.xml  icono_billetera.xml  icono_billetera_active.xml  icono_home.xml  icono_home_active.xml  icono_menu.xml  icono_menu_active.xml  icono_movimientos.xml  icono_movimientos_active.xml  icono_tarjeta.xml  icono_tarjeta_active.xml  logo_mastercard.xml  logo_waynimovil.xml  logo_waynimovil_green.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ort/waynimovil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
